{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "declaration": false,
    "declarationDir": null,
    "outDir": "dist/esm/",
  },
}